slide number:
4
5
9
19
23
26
25
24
27
28
29
30
31
32

http://localhost:3031/commuter
http://localhost:3031/users

// "commuter":[
  //   {
  //     "c_id":1,
  //     "user_id":2,
  //     "first_name":"Prem",
  //     "middle_name":"chandra",
  //     "last_name":"poljarel",
  //     "email":"prem@gmail.com",
  //     "address":"Kathmandu",
  //     "dob":"200-06-29",
  //     "gender":"male",
  //     "phone_number":9824363273,
  //     "pp_photo":"./src/images/home.png",
  //     "identity_proof_doc":"./src/images/logo.png"
  //   },
  //   {
  //     "c_id":2,
  //     "user_id":1,
  //     "first_name":"benisha",
  //     "middle_name":"",
  //     "last_name":"hamal",
  //     "email":"benisha12@gmail.com",
  //     "address":"Bhaktapur",
  //     "dob":"1986-02-09",
  //     "gender":"female",
  //     "phone_number":9842681438,
  //     "pp_photo":"./src/images/home.png",
  //     "identity_proof_doc":"./src/images/logo.png"
  //   },
  //   {
  //     "c_id":3,
  //     "user_id":3,
  //     "first_name":"dinesh",
  //     "middle_name":"prasad",
  //     "last_name":"paudel",
  //     "email":"dinesh@gmail.com",
  //     "address":"Lalitpur",
  //     "dob":"1989-04-16",
  //     "gender":"male",
  //     "phone_number":9847563732,
  //     "pp_photo":"./src/images/home.png",
  //     "identity_proof_doc":"./src/images/logo.png"
  //   },
  //   {
  //     "c_id":4,
  //     "user_id":4,
  //     "first_name":"chetan",
  //     "middle_name":"kumar",
  //     "last_name":"yadav",
  //     "email":"chetan@gmail.com",
  //     "address":"Kathmandu",
  //     "dob":"1999-02-04",
  //     "gender":"male",
  //     "phone_number":9832684238,
  //     "pp_photo":"./src/images/home.png",
  //     "identity_proof_doc":"./src/images/logo.png"
  //   },
  //   {
  //     "c_id":5,
  //     "user_id":5,
  //     "first_name":"aayusha",
  //     "middle_name":"",
  //     "last_name":"karki",
  //     "email":"aayusha@gmail.com",
  //     "address":"Bhaktapur",
  //     "dob":"1955-01-24",
  //     "gender":"female",
  //     "phone_number":9826352734,
  //     "pp_photo":"./src/images/home.png",
  //     "identity_proof_doc":"./src/images/logo.png"
  //   }
  // ]
